<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Resolv - Schedule Conflict Resolver</title>
    <base href="/resolv/"/>
    <link rel="icon" type="image/svg" href="svg/logo.svg"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet"/>
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet"/>
    <script src="scripts/tailwind-341.js"></script>
    <meta property="og:image" content="images/preview.png"/>

<!--Blazor:{"type":"webassembly","prerenderId":"b0a58e0e4eb74334b4932ee595195d2a","key":{"locationHash":"77D12F14A8105320B1AAED6AE7E689DA0EC4483270A645E84079EAA0FFDF550D:0","formattedComponentKey":""},"assembly":"Microsoft.AspNetCore.Components.Web","typeName":"Microsoft.AspNetCore.Components.Web.HeadOutlet","parameterDefinitions":"W10=","parameterValues":"W10="}--><!--Blazor:{"prerenderId":"b0a58e0e4eb74334b4932ee595195d2a"}-->
</head>

<body class="bg-[#32333d]">
    <div id="app">
<!-- %%-PRERENDERING-BEGIN-%% -->
<!--Blazor:{"type":"webassembly","prerenderId":"68953d1c9f52494c91d779c528b032bd","key":{"locationHash":"5472B70BE875417A80D54A1FE999E9E59DFFB486402AE6E7437E6220183A96E5:0","formattedComponentKey":""},"assembly":"ConflictResolver","typeName":"ConflictResolver.App","parameterDefinitions":"W10=","parameterValues":"W10="}--><style>
::-webkit-scrollbar {width: 8px;height: 8px;z-index: 1;}
::-webkit-scrollbar-track {background: transparent;}
::-webkit-scrollbar-thumb {background: #c4c4c4;border-radius: 1px;}
::-webkit-scrollbar-thumb:hover {background: #a6a6a6;}
html, body * {scrollbar-color: #c4c4c4 transparent;scrollbar-width: thin;}
</style>
<style>
    .mud-chart-serie:hover {
        filter: url(#lighten);
    }
</style>

<style>
:root{
--mud-palette-black: rgba(39,39,47,1);
--mud-palette-white: rgba(255,255,255,1);
--mud-palette-primary: rgba(119,107,231,1);
--mud-palette-primary-rgb: 119,107,231;
--mud-palette-primary-text: rgba(255,255,255,1);
--mud-palette-primary-darken: rgb(90,75,226);
--mud-palette-primary-lighten: rgb(151,141,236);
--mud-palette-primary-hover: rgba(119,107,231,0.058823529411764705);
--mud-palette-secondary: rgba(255,64,129,1);
--mud-palette-secondary-rgb: 255,64,129;
--mud-palette-secondary-text: rgba(255,255,255,1);
--mud-palette-secondary-darken: rgb(255,31,105);
--mud-palette-secondary-lighten: rgb(255,102,153);
--mud-palette-secondary-hover: rgba(255,64,129,0.058823529411764705);
--mud-palette-tertiary: rgba(30,200,165,1);
--mud-palette-tertiary-rgb: 30,200,165;
--mud-palette-tertiary-text: rgba(255,255,255,1);
--mud-palette-tertiary-darken: rgb(25,169,140);
--mud-palette-tertiary-lighten: rgb(42,223,187);
--mud-palette-tertiary-hover: rgba(30,200,165,0.058823529411764705);
--mud-palette-info: rgba(50,153,255,1);
--mud-palette-info-rgb: 50,153,255;
--mud-palette-info-text: rgba(255,255,255,1);
--mud-palette-info-darken: rgb(10,133,255);
--mud-palette-info-lighten: rgb(92,173,255);
--mud-palette-info-hover: rgba(50,153,255,0.058823529411764705);
--mud-palette-success: rgba(11,186,131,1);
--mud-palette-success-rgb: 11,186,131;
--mud-palette-success-text: rgba(255,255,255,1);
--mud-palette-success-darken: rgb(9,154,108);
--mud-palette-success-lighten: rgb(13,222,156);
--mud-palette-success-hover: rgba(11,186,131,0.058823529411764705);
--mud-palette-warning: rgba(255,168,0,1);
--mud-palette-warning-rgb: 255,168,0;
--mud-palette-warning-text: rgba(255,255,255,1);
--mud-palette-warning-darken: rgb(214,143,0);
--mud-palette-warning-lighten: rgb(255,182,36);
--mud-palette-warning-hover: rgba(255,168,0,0.058823529411764705);
--mud-palette-error: rgba(246,78,98,1);
--mud-palette-error-rgb: 246,78,98;
--mud-palette-error-text: rgba(255,255,255,1);
--mud-palette-error-darken: rgb(244,47,70);
--mud-palette-error-lighten: rgb(248,119,134);
--mud-palette-error-hover: rgba(246,78,98,0.058823529411764705);
--mud-palette-dark: rgba(39,39,47,1);
--mud-palette-dark-rgb: 39,39,47;
--mud-palette-dark-text: rgba(255,255,255,1);
--mud-palette-dark-darken: rgb(23,23,28);
--mud-palette-dark-lighten: rgb(56,56,67);
--mud-palette-dark-hover: rgba(39,39,47,0.058823529411764705);
--mud-palette-text-primary: rgba(255,255,255,0.6980392156862745);
--mud-palette-text-secondary: rgba(255,255,255,0.4980392156862745);
--mud-palette-text-disabled: rgba(255,255,255,0.2);
--mud-palette-action-default: rgba(173,173,177,1);
--mud-palette-action-default-hover: rgba(0,0,0,0.058823529411764705);
--mud-palette-action-disabled: rgba(255,255,255,0.25882352941176473);
--mud-palette-action-disabled-background: rgba(255,255,255,0.11764705882352941);
--mud-palette-surface: rgba(55,55,64,1);
--mud-palette-background: rgba(50,51,61,1);
--mud-palette-background-grey: rgba(39,39,47,1);
--mud-palette-drawer-background: rgba(39,39,47,1);
--mud-palette-drawer-text: rgba(255,255,255,0.4980392156862745);
--mud-palette-drawer-icon: rgba(255,255,255,0.4980392156862745);
--mud-palette-appbar-background: rgba(39,39,47,1);
--mud-palette-appbar-text: rgba(255,255,255,0.6980392156862745);
--mud-palette-lines-default: rgba(255,255,255,0.11764705882352941);
--mud-palette-lines-inputs: rgba(255,255,255,0.2980392156862745);
--mud-palette-table-lines: rgba(255,255,255,0.11764705882352941);
--mud-palette-table-striped: rgba(255,255,255,0.2);
--mud-palette-table-hover: rgba(0,0,0,0.0392156862745098);
--mud-palette-divider: rgba(255,255,255,0.11764705882352941);
--mud-palette-divider-light: rgba(255,255,255,0.058823529411764705);
--mud-palette-chip-default: rgba(255,255,255,0.1568627450980392);
--mud-palette-chip-default-hover: rgba(255,255,255,0.23921568627450981);
--mud-palette-grey-default: #9E9E9E;
--mud-palette-grey-light: #BDBDBD;
--mud-palette-grey-lighter: #E0E0E0;
--mud-palette-grey-dark: #757575;
--mud-palette-grey-darker: #616161;
--mud-palette-overlay-dark: rgba(33,33,33,0.4980392156862745);
--mud-palette-overlay-light: rgba(255,255,255,0.4980392156862745);
--mud-elevation-0: none;
--mud-elevation-1: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
--mud-elevation-2: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
--mud-elevation-3: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
--mud-elevation-4: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
--mud-elevation-5: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
--mud-elevation-6: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
--mud-elevation-7: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
--mud-elevation-8: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
--mud-elevation-9: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
--mud-elevation-10: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
--mud-elevation-11: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
--mud-elevation-12: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
--mud-elevation-13: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
--mud-elevation-14: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
--mud-elevation-15: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
--mud-elevation-16: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
--mud-elevation-17: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
--mud-elevation-18: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
--mud-elevation-19: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
--mud-elevation-20: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
--mud-elevation-21: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
--mud-elevation-22: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
--mud-elevation-23: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
--mud-elevation-24: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
--mud-elevation-25: 0 5px 5px -3px rgba(0,0,0,.06), 0 8px 10px 1px rgba(0,0,0,.042), 0 3px 14px 2px rgba(0,0,0,.036);
--mud-default-borderradius: 4px;
--mud-drawer-width-left: 240px;
--mud-drawer-width-right: 240px;
--mud-drawer-width-mini-left: 56px;
--mud-drawer-width-mini-right: 56px;
--mud-appbar-height: 64px;
--mud-typography-default-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-default-size: .875rem;
--mud-typography-default-weight: 400;
--mud-typography-default-lineheight: 1.43;
--mud-typography-default-letterspacing: .01071em;
--mud-typography-default-text-transform: none;
--mud-typography-h1-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h1-size: 6rem;
--mud-typography-h1-weight: 300;
--mud-typography-h1-lineheight: 1.167;
--mud-typography-h1-letterspacing: -.01562em;
--mud-typography-h1-text-transform: none;
--mud-typography-h2-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h2-size: 3.75rem;
--mud-typography-h2-weight: 300;
--mud-typography-h2-lineheight: 1.2;
--mud-typography-h2-letterspacing: -.00833em;
--mud-typography-h2-text-transform: none;
--mud-typography-h3-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h3-size: 3rem;
--mud-typography-h3-weight: 400;
--mud-typography-h3-lineheight: 1.167;
--mud-typography-h3-letterspacing: 0;
--mud-typography-h3-text-transform: none;
--mud-typography-h4-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h4-size: 2.125rem;
--mud-typography-h4-weight: 400;
--mud-typography-h4-lineheight: 1.235;
--mud-typography-h4-letterspacing: .00735em;
--mud-typography-h4-text-transform: none;
--mud-typography-h5-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h5-size: 1.5rem;
--mud-typography-h5-weight: 400;
--mud-typography-h5-lineheight: 1.334;
--mud-typography-h5-letterspacing: 0;
--mud-typography-h5-text-transform: none;
--mud-typography-h6-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-h6-size: 1.25rem;
--mud-typography-h6-weight: 500;
--mud-typography-h6-lineheight: 1.6;
--mud-typography-h6-letterspacing: .0075em;
--mud-typography-h6-text-transform: none;
--mud-typography-subtitle1-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-subtitle1-size: 1rem;
--mud-typography-subtitle1-weight: 400;
--mud-typography-subtitle1-lineheight: 1.75;
--mud-typography-subtitle1-letterspacing: .00938em;
--mud-typography-subtitle1-text-transform: none;
--mud-typography-subtitle2-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-subtitle2-size: .875rem;
--mud-typography-subtitle2-weight: 500;
--mud-typography-subtitle2-lineheight: 1.57;
--mud-typography-subtitle2-letterspacing: .00714em;
--mud-typography-subtitle2-text-transform: none;
--mud-typography-body1-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-body1-size: 1rem;
--mud-typography-body1-weight: 400;
--mud-typography-body1-lineheight: 1.5;
--mud-typography-body1-letterspacing: .00938em;
--mud-typography-body1-text-transform: none;
--mud-typography-body2-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-body2-size: .875rem;
--mud-typography-body2-weight: 400;
--mud-typography-body2-lineheight: 1.43;
--mud-typography-body2-letterspacing: .01071em;
--mud-typography-body2-text-transform: none;
--mud-typography-button-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-button-size: .875rem;
--mud-typography-button-weight: 500;
--mud-typography-button-lineheight: 1.75;
--mud-typography-button-letterspacing: .02857em;
--mud-typography-button-text-transform: uppercase;
--mud-typography-caption-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-caption-size: .75rem;
--mud-typography-caption-weight: 400;
--mud-typography-caption-lineheight: 1.66;
--mud-typography-caption-letterspacing: .03333em;
--mud-typography-caption-text-transform: none;
--mud-typography-overline-family: 'Roboto','Helvetica','Arial','sans-serif';
--mud-typography-overline-size: .75rem;
--mud-typography-overline-weight: 400;
--mud-typography-overline-lineheight: 2.66;
--mud-typography-overline-letterspacing: .08333em;
--mud-typography-overline-text-transform: none;
--mud-zindex-drawer: 1100;
--mud-zindex-appbar: 1300;
--mud-zindex-dialog: 1400;
--mud-zindex-popover: 1200;
--mud-zindex-snackbar: 1500;
--mud-zindex-tooltip: 1600;
}
</style>

<div class="mud-popover-provider"><div id="popovercontent-9c5fd41d-ae06-4025-8a1b-c0a12bcaf78a" data-ticks="0" class="mud-popover mud-popover-top-center mud-popover-anchor-top-center mud-popover-overflow-flip-onopen mud-popover-relative-width mud-paper mud-elevation-8 overflow-y-auto" style="transition-duration:251ms;transition-delay:0ms;max-height:300px;"></div></div>

<div id="mud-snackbar-container" class="mud-snackbar-location-top-right"></div><div class="mud-layout mud-drawer-open-responsive-md-left mud-drawer-left-clipped-never" style=""><header class="mud-appbar mud-appbar-fixed-top mud-elevation-1"><div class="mud-toolbar mud-toolbar-gutters mud-toolbar-appbar"><button type="button" class="mud-button-root mud-icon-button mud-inherit-text hover:mud-inherit-hover mud-ripple mud-ripple-icon mud-icon-button-edge-start" __internal_stopPropagation_onclick><span class="mud-icon-button-label"><svg class="mud-icon-root mud-svg-icon mud-icon-size-medium" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span></button>
            <div class="flex-grow-1"></div>
            <a type="button" href="https://github.com/russkyc/resolv" class="mud-button-root mud-button mud-button-text mud-button-text-default mud-button-text-size-medium mud-ripple rounded-lg"><span class="mud-button-label"><div class="d-flex flex-row gap-2 flex flex-row"><svg class="mud-icon-root mud-svg-icon mud-icon-size-medium w-5" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"/></svg>
                    <p class="mud-typography mud-typography-body1 text-sm my-auto">Visit GitHub Repo</p></div></span></a></div></header>
        <aside class="mud-drawer mud-drawer-fixed mud-drawer-pos-left mud-drawer--open mud-drawer--initial mud-drawer-md mud-drawer-clipped-never mud-elevation-2 mud-drawer-responsive" style=""><div class="mud-drawer-content"><div style="" class=""><div class="mud-navmenu mud-navmenu-primary mud-navmenu-margin-none mud-navmenu-rounded m-2"><div class="d-flex flex-column gap-3 m-1 my-4"><img src="svg/logo.svg" class="w-32 mx-auto">
        <p class="mud-typography mud-typography-body2 px-4 mx-auto mud-text-secondary">Schedule Conflict Resolver</p></div>
    <hr class="mud-divider mud-divider-fullwidth my-2" />
    <div class="mud-nav-item mud-ripple"><a href="" rel="" class="mud-nav-link active" aria-current="page"><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-nav-link-icon mud-nav-link-icon-default" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM9.29 16.29 5.7 12.7c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.17l6.88-6.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-7.59 7.59c-.38.39-1.02.39-1.41 0z"/></svg><div class="mud-nav-link-text">Conflict Resolver</div></a></div>
    <div class="mud-nav-item mud-ripple"><a href="schedules" rel="" class="mud-nav-link"><svg class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium mud-nav-link-icon mud-nav-link-icon-default" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><rect fill="none" height="24" width="24"/><path d="M19,8H5C3.9,8,3,7.1,3,6v0c0-1.1,0.9-2,2-2h14c1.1,0,2,0.9,2,2v0C21,7.1,20.1,8,19,8z M19,10H5c-1.1,0-2,0.9-2,2v0 c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2v0C21,10.9,20.1,10,19,10z M19,16H5c-1.1,0-2,0.9-2,2v0c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2v0 C21,16.9,20.1,16,19,16z"/></svg><div class="mud-nav-link-text">Schedules</div></a></div></div></div></div></aside>

        <div class="mud-main-content"><div class="mud-container mud-container-maxwidth-xxl overflow-x-hidden"><div class="mud-grid mud-grid-spacing-xs-8 justify-start my-4"><div class="mud-grid-item mud-grid-item-xs-12"><div class="mud-paper mud-elevation-1 rounded-lg" style=""><div class="mud-grid mud-grid-spacing-xs-3 justify-start"><div class="mud-grid-item mud-grid-item-xs-12"><div class="d-flex flex-row gap-3"><h6 class="mud-typography mud-typography-h6 my-auto mx-4">Schedule Conflict Finder</h6></div></div>
                <div class="mud-grid-item mud-grid-item-xs-12 flex flex-col"><div class="mud-select" id="select_a95f8601"><div class="mud-input-control mud-input-control-margin-dense mud-select mx-4"><div class="mud-input-control-input-container"><div class="mud-input mud-input-outlined mud-input-adorned-end mud-input-margin-dense mud-shrink mud-select-input"><input class="mud-input-slot mud-input-root mud-input-root-outlined mud-input-root-adorned-end mud-input-root-margin-dense mud-select-input" type="text" value="" placeholder="Select Blocks..." readonly inputmode="text" maxlength="524288" aria-invalid="false" /><div class="mud-input-slot mud-input-root mud-input-root-outlined mud-input-root-adorned-end mud-input-root-margin-dense mud-select-input" style="display:none" tabindex="-1"></div><div class="mud-input-adornment mud-input-adornment-end mud-select-input"><svg aria-label="Icon" tabindex="-1" class="mud-icon-root mud-icon-default mud-svg-icon mud-icon-size-medium" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M0 0h24v24H0z" fill="none"/><path d="M7 10l5 5 5-5z"/></svg></div><div class="mud-input-outlined-border"></div></div>
				<div id="popover-9c5fd41d-ae06-4025-8a1b-c0a12bcaf78a" class="mud-popover-cascading-value"></div></div></div></div>
    

</div><div class="mud-grid-item mud-grid-item-xs-12 flex flex-col"><p class="mud-typography mud-typography-body1 mx-auto">No available schedule</p></div></div></div></div></div></div></div></div>
        <!--Blazor:{"prerenderId":"68953d1c9f52494c91d779c528b032bd"}-->
<!-- %%-PRERENDERING-END-%% -->
<!--Blazor-WebAssembly-Component-State:eyJfX2ludGVybmFsX19BbnRpZm9yZ2VyeVJlcXVlc3RUb2tlbiI6ImV5SjJZV3gxWlNJNklrTm1SRW80UWxkZllUaG5aM2RPYkVwbmJsUmtTR0ZHYm1WbmIyRm5lSFZGUkdwMFFsaDZYMkkwWDFGbGJTMXFaMFE1ZFZCc2JtWlphekpYWjE5RWFVTnFTRXhMV21OclR6QjNhalp2U1ZwM09ITmtlV1I0ZERaNFUyOXFPVzVRTVdGamQxUnJNWHBXVWtKS2NuSnZUbTlsYzA1eWVsWllkRk52YzBONFYweFVWMmgwVkROSmIxaDZNVTVwVEZKT1JtZ3ljbkJ2Y1RoRWFsSk5JaXdpWm05eWJVWnBaV3hrVG1GdFpTSTZJbDlmVW1WeGRXVnpkRlpsY21sbWFXTmhkR2x2YmxSdmEyVnVJbjA9In0=--></div>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_framework/blazor.webassembly.js" autostart="false"></script>



    <script src="brotliloader.min.js" type="module"></script>
</body></html>
